<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Microsoft+Tai+Le&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="styles2.css" rel="stylesheet" />
    <title>Login Page</title>
</head>

<body>

    <div class="login-container">
        <div class="user-container">
            <div class="user-image">
                <img src="v4_93.png" alt="User Image">
            </div>
        </div>

        <form id="signupForm">
            <div class="input-group">
                <input class="v20_12" type="text" placeholder=" Enter Your UserName" required>
            </div>
            <div class="input-group">
                <input class="v20_12" type="email" placeholder=" Enter Your EMAIL ID" required>
            </div>
            <div class="input-group">
                <input class="v20_12" type="password" placeholder=" Enter Your Password" required>
            </div>
            <div class="input-group">
                <input class="v20_12" type="password" placeholder=" Confirm Password" required>
            </div>
            <div class="error-message" id="emailError"></div>
            <div class="error-message" id="passwordError"></div>
            <button class="login-button" onclick="validateForm()">Sign Up</button>
        </form>

        <div class="links">
            <a href="#" class="forgot-password">Forgot Password</a>
            <a href="index.html" class="signup-link">Log In</a>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>
