body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background-image: url('v1_4.png');
    background-size: cover;
    background-position: center;
    color: #F2F2F3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: rgba(68, 64, 78, 0.8);
    border-radius: 10px;
    padding: 20px;
    width: 300px; /* Adjusted width */
    max-width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    position: relative;
    text-align: center;
}

.user-container {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 10px;
}

.user-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.input-group {
    margin-bottom: 15px;
}

input.v20_12 {
    color: #000000;
    background-color: #dbd8e3;
    border: none;
    border-radius: 15px;
    padding: 10px;
    width: 90%;
    box-sizing: border-box;
    margin-bottom: 5px;
}

.login-button {
    background-color: #6B5B95;
    color: #F2F2F3;
    border: none;
    border-radius: 15px;
    padding: 10px;
    width: 50%;
    box-sizing: border-box;
    cursor: pointer;
    margin-bottom: 8px;
}

.login-button:hover {
    background-color: #4D3F6A;
}

.links {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.forgot-password,
.signup-link {
    font-size: 14px;
    color: #A5A5A5;
    text-decoration: none;
    display: block;
    margin-top: -10px;
}

.error-message {
    color: #FF0000;
    font-size: 12px;
    margin-top: -10px;
    margin-bottom: 10px;
    text-align: left;
}

@media (max-width: 768px) {
    .login-container {
        width: 90%;
        padding: 15px;
    }

    input.v20_12 {
        width: 100%;
    }

    .login-button {
        width: 100%;
    }
}
